MONGO_URL = mongodb+srv://DeenSooky2000:Arabic28@sweetshopcluster.vawcw3e.mongodb.net/Sweet_Shop
CLIENT_ID = AcFgM9FGSGBVQXdWNtJWCa-CeqdEDek4TE_59jvaKVixlaX_XQ1Pld0qI_Eo278dWRO4GG3yllCJ2Sfp
APP_SERECT = EPwqNNf7aNl_QL_LzbMx8KmXP_7EmabG-fDjjBaEHIGG5KKNQtL58GZowU59QMrKDxoA9f1gYjJnF1y-
PORT = 5000
ADMIN_USERNAME = username123!!
ADMIN_PASSWORD = 987654321
TOKEN = 34587348%%2832949
JWT_SECRET = jtfvjhgvbyu67t76t8r5rdcfjgcjcucrf56ru8curjgc56586f8ccfgucr!!$tyiyv
